<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF=8">
	<title>Sarah Catania-Orozco</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

	<style>
		html
		{
			box-sizing:border-box;
		}
		body
		{
			font-family: 'Roboto Condensed', sans-serif;
			padding:0;
			margin:0;
			/*background-image:url(logo.png);*/
			/*background-size:cover; changes tiling*/
			background-position:center;
			height:85vh;
		}
		
		*,
		*:before,
		*:after
		{
			box-sizing:inherit;
			padding:0;
			margin:0;
		}

		/* _-_-_-_-__ MORPHING NAVIGATION BAR __-_-_-_-_ */

		.header
		{
			width:100vw;
			height:100vh;
			background-size:cover;
			position:relative;
		}

		.navigation
		{
			width:100px;
			height:100%;
			display:block;
			padding-right:40px;
			position:absolute;
			top:0;
			left:0;
			background:white;
			border-radius:0% 50% 350% 0%;
			perspective:800;
			transition:all 800ms cubic-bezier(.9,0,.33,1);
		}

		.logo 
		{
		  width: 70px;
		  height: 70px;
		  display: block;
		  position: absolute;
		  top: 8%;
		  left: 15%; 
		  cursor: pointer;  
		  transform-style: preserve-3d;   
		  transform: rotateY(-360deg);   
		  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
		}

		.navigation_icon
		{
			width:55px;
			height:44px;
			display:block;
			position:relative;
			top:22%;
			left:35%;
			background:hsla(312,51%,41%,0.0);
			cursor:pointer;
			transition:all 800ms cubic-bezier(.9,0,.33,1);
		}

		.navigation_icon .topBar
		{
			width:55px;
			height:3px;
			display:block;
			background:#fc0363;
			position:absolute;
			top:10px;
			transform:rotate(0);
			transition:all 800ms cubic-bezier(.9,0,.33,1);
		}

		.navigation_icon .middleBar
		{
			width:55px;
			height:3px;
			display:block;
			background:#fc0363;
			position:absolute;
			top:20px;
			transform:rotate(0);
			transition:all 800ms cubic-bezier(.9,0,.33,1);
		}

		.navigation_icon .bottomBar
		{
			width:35px;
			height:3px;
			display:block;
			background:#fc0363;
			position:absolute;
			top:30px;
			transform:rotate(0);
			transition:all 800ms cubic-bezier(.9,0,.33,1);
		}

		.navigation .navigation_ul
		{
			float:right;
			margin-top:220px;
			opacity:0;
			visibility:hidden;
			transform:rotateY(-90deg) translateX(-300px);
			transition:all 800ms cubic-bezier(.9,0,.33,1);
		}
		.navigation .navigation_ul li
		{
			list-style:none;
			text-align:right;
		}

		.navigation .navigation_ul a
		{
			display:block;
			font-size:30px;
			font-weight:800;
			text-transform:uppercase;
			text-decoration:none;
			color:black;
			margin-bottom:15px;
			transition: all 0.2s ease-in
		}

		.navigation .navigation_ul a:hover
		{
			color:#fc0363;
		}

		.navigation .navigation_social
		{
			width:100%;
			height:30px;
			padding-right:45px;
			position:absolute;
			bottom:18%;
		}

		.navigation .navigation_social-ul
		{
			float:right;
			list-style:none;
			white-space:nowrap;
			opacity:0;
			visibility:hidden;
			transform:rotateY(-90deg) translateX(-300px);
			transition:all 800ms cubic-bezier(.9,0,.33,1);
		}

		.navigation .navigation_social-ul li
		{
			display:inline-block;
			opacity:0;
			visibility:hidden;
			transform:translateY(35px);
			transition:all 800ms cubic-bezier(.9,0,.33,1);
		}

		.navigation .social-icon
		{
			width:30px;
			height:30px;
			display:block;
			margin-left:15px;
		}

		.navigation-open
		{
			width:350px;
			height:100%;
			display:block;
			background:white;
			position:absolute;
			left:0;
			border-radius:0% 1% 1% 0%;
		}

		.navigation-open .logo
		{
			left:68%;
			transform:rotateY(0);
		}

		.navigation-open .navigation_icon
		{
			left:80%;
		}

		.navigation-open .navigation_ul
		{
			opacity:1;
			visibility:visible;
		}

		.navigation-open .navigation_social-ul
		{
			opacity:1;
			visibility:visible;
		}

		.navigation-open .topBar
		{
			top:21px;
			transform:rotate(45deg);
		}

		.navigation-open .middleBar
		{
			width:0;
			top:22px;
			opacity:0;
			visibility:hidden;
			transform:translateX(30px);
		}
		.navigation-open .bottomBar
		{
			width:55px;
			top:21px;
			transform:rotate(-45deg);
		}

		.navigation-open .navigation_ul
		{
			transform:rotateY(0) translateX(0);
		}

		.navigation-open .navigation_social-ul 
		{   
			transform:rotateY(0) translateX(0);
		}

		.navigation-open .navigation_social-ul li
		{
			opacity:1;
			visibility:visible;
			transform:translateY(0px);
		}

		.navigation-open .navigation_social-ul li:nth-child(1) 
		{   
			transition-delay: .5s;
		}

		.navigation-open .navigation_social-ul li:nth-child(2) 
		{   
			transition-delay: .46s;
		}

		.navigation-open .navigation_social-ul li:nth-child(3) 
		{   
			transition-delay: .43s;
		}

		.navigation-open .navigation_social-ul li:nth-child(4) 
		{   
			transition-delay: .4s;
		}
	</style>

</head>
<body>
	<header class="header">
		<nav class="navigation">

			<section class="logo"></section>

			<section class="navigation_icon">
				<span class="topBar"></span>
				<span class="middleBar"></span>
				<span class="bottomBar"></span>
			</section>

			<ul class="navigation_ul">
				<li><a href ="index.html">HOME</a></li>
				<li><a href ="projects.html">PROJECTS</a></li>
				<li><a href ="">ABOUT</a></li>
				<li><a href ="">CONTACT</a></li>
			</ul>

			<section class="navigation_social">
				<ul class="navigation_social-ul">
					<li>
						<a href="" class="social-icon"></a>
					</li>
					<li>
						<a href="" class="social-icon"></a>
					</li>
					<li>
						<a href="" class="social-icon"></a>
					</li>
					<li>
						<a href="" class="social-icon"></a>
					</li>
				</ul>
			</section>
		</nav>
	</header>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
		$(function()
		{
			$(".navigation_icon").click(function()
			{
				$(".navigation").toggleClass('navigation-open');
			});
		});
	</script>

</body>
</html>
